[vite] connecting... client:495:8
[vite] connected. client:618:14
Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools react-dom.development.js:29895:16
ProtectedRoute - Ruolo richiesto: partner 
Object { user: undefined, isLoading: true, error: null }
App.tsx:27:10
ProtectedRoute - Ruolo richiesto: partner 
Object { user: {…}, isLoading: false, error: null }
App.tsx:27:10
Accesso autorizzato per ruolo: partner App.tsx:50:10
Uncaught ReferenceError: QrCode is not defined
    PartnerDashboard partner-dashboard.tsx:657
    React 13
partner-dashboard.tsx:657:21
Uncaught ReferenceError: QrCode is not defined
    PartnerDashboard partner-dashboard.tsx:657
    React 14
partner-dashboard.tsx:657:21
The above error occurred in the <PartnerDashboard> component:

PartnerDashboard@https://db50c920-6692-4a64-89a1-cb37bc15c711-00-32wawm2g4epqm.janeway.replit.dev/src/pages/partner-dashboard.tsx:49:21
ProtectedRoute@https://db50c920-6692-4a64-89a1-cb37bc15c711-00-32wawm2g4epqm.janeway.replit.dev/src/App.tsx?v=UTz6NrduPd0ni_af9NEjK:35:24
Route@https://db50c920-6692-4a64-89a1-cb37bc15c711-00-32wawm2g4epqm.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=321e6733:323:13
Switch@https://db50c920-6692-4a64-89a1-cb37bc15c711-00-32wawm2g4epqm.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=321e6733:379:14
Router
Provider@https://db50c920-6692-4a64-89a1-cb37bc15c711-00-32wawm2g4epqm.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PLT6GTVM.js?v=321e6733:38:47
TooltipProvider@https://db50c920-6692-4a64-89a1-cb37bc15c711-00-32wawm2g4epqm.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=321e6733:68:7
QueryClientProvider@https://db50c920-6692-4a64-89a1-cb37bc15c711-00-32wawm2g4epqm.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=321e6733:2804:27
App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries. react-dom.development.js:18704:14
Uncaught ReferenceError: QrCode is not defined
    PartnerDashboard partner-dashboard.tsx:657
    React 11
